{"general":{"accessibility":{"close_modal":"Close","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website.","new_window_and_external":"Opens external website in a new window."},"refresh_page":"Choosing a selection results in a full page refresh.","selection_help":"Press the space key then arrow keys to make a selection.","unit_price_separator":"per","error":"Error"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"breadcrumbs":{"home":"Home","home_link_title":"Back to the home page"},"newsletter_form":{"newsletter_email":"Enter your email","submit":"Subscribe now","confirmation":"Thanks for subscribing"},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Search for products on our site","placeholder":"Search","submit":"Search"},"password_page":{"opening_soon":"Opening soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password"}},"blogs":{"article":{"author_on_date_html":"Posted by {{ author }} on {{ date }}","older_post":"Older post","newer_post":"Newer post","tags":"Tags","comment_meta_html":"{{ author }} on {{ date }}","read_more":"Read more","author_by":"By"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"sections":{"map":{"address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your google maps account.","section_heading":"Location"}},"cart":{"general":{"note":"Special instructions for seller","subtotal":"Subtotal","shipping_at_checkout":"Shipping & taxes calculated at checkout","checkout":"Check out","empty":"Your cart is currently empty.","continue_browsing_html":"Continue browsing <a href=\"\/collections\/all\">here<\/a>.","savings_html":"You're saving {{ price }}","reduce_quantity":"Reduce item quantity by one","increase_quantity":"Increase item quantity by one"}},"collections":{"general":{"empty_product_title":"No products found","empty_product_desc":"There are no products matching from selection","empty_product_use_fewer_filters":"Please select fewer filters","empty_product_text_or":"or","empty_product_html_link":"clear all"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"facets":{"filter_by_label":"Filter","results_with_count":{"one":"{{ count }} result found for “{{ terms }}”","other":"{{ count }} results found for “{{ terms }}”"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} products"},"product_count":{"one":"{{ product_count }} of {{ count }} product","other":"{{ product_count }} of {{ count }} products"},"clear_all":"Clear all","filters_selected":{"one":"{{ count }} selected","other":"{{ count }} selected"},"max_price":"The highest price is {{ price }}","filter_reset":"Reset","price_filter_from":"From","price_filter_to":"To","filter_button":"Filter"}},"contact":{"form":{"fname":"First name","lname":"Last name","email":"Email address","phone":"Phone number","message":"Enter your message","send":"Send massege","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"welcome":"Welcome","wishlist":"Wishlist","title":"My account","logout":"Logout","details":"Account details","view_addresses":"View addresses","return":"Return to account details"},"activate_account":{"title":"Activate account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm password","submit":"Activate account","cancel":"Decline invitation"},"addresses":{"title":"Your addresses","default":"Default","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"login":{"title":"Login","email":"Email address","password":"Password","forgot_password":"Forgot password?","sign_in":"Sign in","cancel":"Return to store","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order history","order_number":"Order","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing address","payment_status":"Payment status","shipping_address":"Shipping address","fulfillment_status":"Fulfillment status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Forgot password","email":"Email address","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm password","submit":"Reset password"},"register":{"title":"Create account","first_name":"First name","last_name":"Last name","email":"Email address","password":"Password","submit":"Create account","cancel":"Return to store"}},"homepage":{"sections":{"product_title":"Example product","product_price":"$19.00","blog_title":"Example blog","blog_date":"12 Jan, 2021","blog_description":"There are many variations of passages of is available, but the majority"}},"layout":{"customer":{"account":"Account","logged_in_as_html":"Logged in as {{ first_name }}","log_out":"Log out","log_in":"Log in","create_account":"Create account?"}},"products":{"general":{"sku":"SKU:","barcode":"Barcode:","type":"Type:","weight":"Weight:","vendor":"Vendor:","availability":"Availability:","in_stock":"In stock","out_of_stock":"Out of stock","share":"Share:"},"product":{"on_sale":"Sale!","new":"new","on_sale_from_html":"<strong>On Sale<\/strong> from {{ price }}","quantity":"Quantity:","add_to_cart":"Add to Cart","sold_out":"Sold out","buy_now":"Buy now"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to apple wallet","qr_image_alt":"QR code — scan to redeem gift card"}},"date_formats":{"month_day_year":"%B %d, %Y"}}