/*-----------------------------------------------------------------------------------
Template Name:  - Evobn
Template URI: http://qodex.in
Description: The eCommerce Bootstrap5 Shopify Template
Author: Qodex Theme
Author URI: http://qodex.in
Version: 1.0
-----------------------------------------------------------------------------------*/

/*=====================================
Tooltip css
======================================*/
.tooltip{
    text-transform: uppercase;
    font-size: 13px;
}
/*=====================================
    header top css
======================================*/
.header-area {
    position: relative;
}
.header-area .header-main-area .header-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.header-area .header-main-area .header-main .megamenu-block {
    width: 41.67%;
}
.header-area .header-main-area .header-main .logo-wrap {
    width: 16.66%;
    text-align: center;
}
.header-area .header-main-area .header-main .right-block {
    width: 41.67%;
}
.header-area .header-main-area .header-main .right-block .icon-search {
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
}
@media (max-width: 1199px) {
    .header-area .header-main-area {
        padding: 15px 0px;
    }
    .header-area .header-main-area .header-main .megamenu-block {
        display: none;
    }
    .header-area .header-main-area .header-main .logo-wrap {
        width: 41.67%;
        text-align: left;
    }
    .header-area .header-main-area .header-main .header-element.right-block {
        width: 58.33%;
    }
}

/* right block css */
.right-block ul.shop-element{
    display: flex;
    align-items: center;
}
.right-block ul.shop-element {
    justify-content: flex-end;
}
.right-block ul.shop-element li.side-wrap{
    position: relative;
    margin-left: 30px;
    display: flex;
    align-items: center;
}
.right-block ul.shop-element li.side-wrap:first-child{
    margin-left: 0px;
}
.right-block ul.shop-element li.side-wrap.toggle-wrap,
.right-block ul.shop-element li.side-wrap.search-wrap {
    display: none;
}
@media (max-width: 1499px) {
    .right-block ul.shop-element li.side-wrap.search-wrap {
        display: flex;
    }
}
@media (max-width: 1199px) {
    .right-block ul.shop-element li.side-wrap{
        margin-left: 15px;
    }
    .right-block ul.shop-element li.side-wrap.toggle-wrap {
        display: flex;
    }
}
@media (max-width: 320px) {
    .right-block ul.shop-element li.side-wrap{
        margin-left: 10px;
    }
}

/* mobile menu */
.header-kaj .mobile-menu {
    display: none;
}
@media (max-width: 1199px) {
    /* mobile menu css */
    .header-kaj .mobile-menu {
      display: block;
    }
}

/* box-heder css */
.main-menu-area .main-navigation .box-header{
    display: none;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
    line-height: 0;
}
.main-menu-area .main-navigation .box-header button.close-box{
    color: var(--color-primary);
    font-size: 16px;
}
@media (max-width: 1199px) {
    .mobile-menu .main-menu-area{
        position: fixed;
        top: 0;
        left: -320px;
        width: 320px;
        height: 100%;
        overflow-y: auto;
        background-color: #fff;
        z-index: 10;
        opacity: 0;
        visibility: hidden;
    }
    .mobile-menu .main-menu-area.active{
        left: 0px;
        opacity: 1;
        visibility: visible;
    }
    .mobile-menu .main-menu-area,
    .mobile-menu .main-menu-area.active{
        -webkit-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }
    .mobile-menu .main-menu-area .main-navigation{
        border-bottom: var(--sti-border);
    }
    .mobile-menu .main-menu-area .main-navigation .box-header{
        display: block;
    }
    .mobile-menu .main-menu-area .right-block-box{
        display: none;
    }
}
@media(max-width: 320px){
    .mobile-menu .main-menu-area{
        width: 100%;
    }
}

/* mainmenu area css */
.main-menu-area .main-navigation .megamenu-content{
    width: 100%;
}
.main-menu-area .main-navigation .megamenu-content.mega-menu-nav{
    width: 75%;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
}
@media (max-width: 1199px) {
    .main-menu-area .main-navigation .megamenu-content{
        display: block;
        margin-top: 45px;
    }
    .main-menu-area .main-navigation .megamenu-content.mega-menu-nav{
        width: 100%;
    }
    .main-menu-area .main-navigation .megamenu-content.mega-menu-nav{
        align-items: unset;
        justify-content: unset;
    }
    .main-menu-area .main-navigation .megamenu-content{
        flex-direction: column;
    }
    .main-menu-area .main-navigation .megamenu-content.mega-menu-nav{
        padding-left: 0px;
    }
}

/*=====================================
mainmenu css
======================================*/
.megamenu-content ul.main-menu{
  display: flex;
  flex-wrap: wrap;
}
.megamenu-content ul.main-menu li.menu-link {
  margin-right: 30px;
}
.megamenu-content ul.main-menu li.menu-link:last-of-type{
  margin-right: 0;
}
.megamenu-content ul.main-menu li.menu-link a.link-title{
  display: flex;
  align-items: center;
  padding: 35px 0;
  text-transform: uppercase;
}
.megamenu-content ul.main-menu li.menu-link a.link-title.active,
.megamenu-content ul.main-menu li.menu-link:hover a.link-title{
  color: var(--font-color-secondary);
}
.megamenu-content ul.main-menu li.menu-link a.link-title.link-title-lg{
  display: none;
}
.megamenu-content ul.main-menu li.menu-link a.link-title span.sp-link-title{
  display: flex;
  align-items: center;
  position: relative;
}
.megamenu-content ul.main-menu li.menu-link a.link-title i{
  margin-left: 5px;
  font-weight: 600;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu{
  position: absolute;
  top: 100%;
  padding: 30px 15px;
  margin: 0 auto;
  background-color: #FFFFFF;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
  -webkit-animation-duration: 0.1s;
  animation-duration: 0.1s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.megamenu-content ul.main-menu li.menu-link:hover ul.dropdown-submenu{
  opacity: 1;
  visibility: visible;
}
.megamenu-content ul.main-menu li.menu-link:hover ul.dropdown-submenu.collapse:not(.show){
  display: block;
}
@media (max-width: 1199px) {
    .megamenu-content ul.main-menu{
      flex-direction: column;
    }
    .megamenu-content ul.main-menu li.menu-link{
        border-top: var(--sti-border);
        margin-right: 0;
    }
    .megamenu-content ul.main-menu li.menu-link a.link-title{
        display: none;
        padding: 12px 15px;
    }
    .megamenu-content ul.main-menu li.menu-link a.link-title.link-title-lg{
        color: var(--font-color-body);
        display: flex;
        justify-content: space-between;
    }
    .megamenu-content ul.main-menu li.menu-link:hover a.link-title.link-title-lg {
        color: var(--font-color-primary);
    }
    .megamenu-content ul.main-menu li.menu-link a.link-title.link-title-lg,
    .megamenu-content ul.main-menu li.menu-link a.link-title.link-title-lg[aria-expanded="false"]{
        color: var(--font-color-body);;
    }
    .megamenu-content ul.main-menu li.menu-link a.link-title.link-title-lg[aria-expanded="true"]{
        color: var(--font-color-primary);
    }
    .megamenu-content ul.main-menu li.menu-link a.link-title.link-title-lg[aria-expanded="true"] i{
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu{
        position: unset;
        padding: 0;
        opacity: 1;
        visibility: visible;
        box-shadow: none;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
        -webkit-animation-duration: 0s;
        animation-duration: 0s;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li{
        padding: 10px 15px 10px 35px;
        margin-top: 0;
    }
    .megamenu-content ul.main-menu li.menu-link:hover ul.dropdown-submenu.collapse:not(.show){
        display: none;
    }
}
/* submenu css */
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu{
    left: auto;
    min-width: 200px;
    padding: 0;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu .ul li.submenu-li{
    padding: 12px 30px 0;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu .ul li.submenu-li:first-of-type{
    padding: 30px 30px 0px;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu .ul li.submenu-li:last-of-type{
    padding: 12px 30px 30px;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu .ul li.submenu-li a{
    display: block;
    color: var(--font-color-body);;
    width: 100%;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu .ul li.submenu-li:hover a{
    color: var(--font-color-primary);
}
@media (max-width: 1199px) {
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu{
        min-width: 100%;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu .ul li.submenu-li:first-of-type,
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu .ul li.submenu-li:last-of-type{
        padding: 0;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu .ul li.submenu-li{
        margin-top: 0px;
        padding: 0;
        border-top: var(--sti-border);
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu .ul li.submenu-li a{
        padding: 10px 15px 10px 25px;
    }
}
/* megamenu css */
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu{
    left: 0;
    right: 0;
    margin: 0 auto;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li{
    padding: 0 15px;
    width: 25%;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li h2{
    font-size: 16px;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li a.sublink-title{
    display: none;
    width: 100%;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li a.sublink-title span.spb-link-title{
    position: relative;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li ul.dropdown-supmenu.collapse:not(.show){
    display: block;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li{
    margin-top: 12px;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li:first-child{
    margin-top: 18px;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li a.suplink-title{
    display: block;
    color: var(--font-color-body);;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li:hover a.suplink-title{
    color: var(--font-color-primary);
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li a.suplink-title span.spbp-link-title{
    position: relative;
}
@media (max-width: 1199px) {
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu{
        width: 100%;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li{
        width: 100%;
        padding: 0;
        border-top: var(--sti-border);
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li h2,
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li a.sublink-title{
        display: none;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li a.sublink-title.sublink-title-lg{
        padding: 10px 15px 10px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li a.sublink-title.sublink-title-lg,
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="false"]{
        color: var(--font-color-body);;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="true"]{
        color: var(--font-color-primary);
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="true"] i{
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li ul.dropdown-supmenu.collapse:not(.show){
        display: none;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li {
        margin-top: 0;
        border-top: var(--sti-border);
    }
}
/* bannermenu css */
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu{
    left: 0;
    right: 0;
    margin: 0 auto;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu .ul{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu .ul li.menu-banner{
    padding: 0 15px;
    width: 25%;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu .ul li.menu-banner a{
    display: block;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu .ul li.menu-banner a img{
    border-radius: 0px;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu .ul li.menu-banner a.menu-banner-title{
    color: var(--font-color-body);;
    font-size: 16px;
    width: 100%;
    text-align: center;
    margin-top: 23px;
    display: none;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu .ul li.menu-banner:hover a.menu-banner-title{
    color: var(--font-color-primary);
}
@media (max-width: 1199px) {
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu{
        width: 100%;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu .ul li.menu-banner{
        width: 100%;
        margin-top: 0px;
        padding: 0;
        border-top: var(--sti-border);
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu .ul li.menu-banner a{
        display: none;
        padding: 15px 15px 15px 25px;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu .ul li.menu-banner a.menu-banner-title{
        display: block;
        margin-top: 0;
        padding: 10px 15px 10px 25px;
        text-align: left;
    }
}
/* megamenu with submenu css */
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu{
    left: auto;
    right: auto;
    min-width: 200px;
    padding: 0;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul{
    flex-direction: column;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li{
    width: 100%;
    position: relative;
    padding: 12px 30px 0;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li:first-of-type{
    padding: 30px 30px 0px;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li:last-of-type{
    padding: 12px 30px 30px;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li h2,
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li a.sublink-title.sublink-title-lg{
    display: none;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li a.sublink-title{
    color: var(--font-color-body);;
    width: 100%;
    display: flex;
    align-items: center;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li:hover a.sublink-title{
    color: var(--font-color-primary);
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li a.sublink-title i{
    transform: rotate(-90deg);
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li ul.dropdown-supmenu{
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
    -webkit-animation-duration: 0.1s;
    animation-duration: 0.1s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li:hover ul.dropdown-supmenu{
    opacity: 1;
    visibility: visible;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li ul.dropdown-supmenu.collapse:not(.show){
    display: none;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li:hover ul.dropdown-supmenu.collapse:not(.show){
    display: block;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li{
    margin-top: 0;
    padding: 12px 30px 0;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li:first-of-type{
    padding: 30px 30px 0px;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li:last-of-type{
    padding: 12px 30px 30px;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li a.suplink-title{
    display: block;
    color: var(--font-color-body);;
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li:hover a.suplink-title{
    color: var(--font-color-primary);
}
.megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li a.suplink-title span.spbp-link-title{
    position: relative;
}
@media (max-width: 1199px) {
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu{
        min-width: 100%;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li{
        width: 100%;
        margin-top: 0px;
        padding: 0;
        border-top: var(--sti-border);
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li:first-of-type,
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li:last-of-type{
        padding: 0;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li a.sublink-title{
        display: none;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li a.sublink-title.sublink-title-lg{
        display: flex;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li a.sublink-title.sublink-title-lg,
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="false"]{
        color: var(--font-color-body);;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="true"]{
        color: var(--font-color-primary);
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li a.sublink-title.sublink-title-lg i{
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="true"] i{
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li ul.dropdown-supmenu{
        position: unset;
        padding: 0;
        opacity: 1;
        visibility: visible;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
        -webkit-animation-duration: 0s;
        animation-duration: 0s;
        box-shadow: none;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li:hover ul.dropdown-supmenu.collapse:not(.show){
        display: none;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li{
        padding: 0;
        border-top: var(--sti-border);
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li:first-of-type,
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li:last-of-type{
        padding: 0;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li{
        margin-top: 0;
        border-top: var(--sti-border);
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li a.suplink-title{
        padding: 10px 15px 10px 35px;
    }
    .megamenu-content ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu .ul li.megamenu-li ul.dropdown-supmenu li.supmenu-li:first-child{
        margin-top: 0;
    }
}

/*=====================================
tab css
======================================*/
.tab ul.nav-tabs li a {
    display: block;
    
    white-space: nowrap;
}
@media (max-width: 1199px) {
    .tab ul.nav-tabs {
        display: flex;
        overflow-x: auto;
        flex-wrap: nowrap;
        max-width: 100%;
        scrollbar-width: thin;
        -webkit-scrollbar-width: thin;
    }
    .tab ul.nav-tabs::-webkit-scrollbar {
        height: 0px;
    }
}
@media (max-width: 767px) {
}

/*=====================================
product tab slider css
======================================*/
.featured-product .tab {
    position: relative;
}
.featured-product .tab ul.nav-tabs {
    justify-content: center;
    position: relative;
    z-index: 2;
    margin-top: 30px;
    border-bottom: none;
}
.featured-product .tab ul.nav-tabs li a {
    color: var(--font-color-body);;
    font-size: 16px;
    line-height: 1;
    padding: 18px 25px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid transparent;
}
.featured-product .tab ul.nav-tabs li a.active{
    color: var(--font-color-primary);
    background-color: #fff;
    border-color: rgba(0,0,0,10%);
}
@media (max-width: 1199px) {
    .featured-product .tab ul.nav-tabs {
        justify-content: flex-start;
    }
    .featured-product .tab ul.nav-tabs li a{
        font-size: 14px;
        padding: 13px 15px;
    }
}
@media (max-width: 767px) {
    .featured-product .tab ul.nav-tabs {
        margin-top: 15px;
    }
}
/* side banner css */
@media (max-width: 991px) {
    .full-column .left-column .banner-grid {
        display: none;
    }
    .full-column {
        flex-direction: column-reverse;
    }
}

/*=====================================
product css
======================================*/
/* grid css */
.shop-product-wrap.grid-3 ul.product-view li.st-col-item {
    width: calc(33.33% - 30px);
    display: flex;
}
.shop-product-wrap.grid-3 ul.product-view li.st-col-item.st-col {
    width: calc(25% - 30px);
}
@media (max-width: 1399px) {
    .shop-product-wrap.grid-3 ul.product-view li.st-col-item {
        width: calc(50% - 30px);
    }
}
@media (max-width: 1199px) {
    .shop-product-wrap.grid-3 ul.product-view li.st-col-item.st-col {
        width: calc(33.33% - 30px);
    }
}
@media (max-width: 991px) {
    .shop-product-wrap.grid-3 ul.product-view li.st-col-item.st-col {
        width: calc(50% - 30px);
    }
}
@media (max-width: 767px) {
    .shop-product-wrap.grid-3 ul.product-view li.st-col-item {
        width: calc(50% - 12px);
    }
    .shop-product-wrap.grid-3 ul.product-view li.st-col-item.st-col {
        width: calc(50% - 12px);
    }
}
@media (max-width: 320px) {
    .shop-product-wrap.grid-3 ul.product-view li.st-col-item {
        width: calc(100% - 12px);
    }
    .shop-product-wrap.grid-3 ul.product-view li.st-col-item.st-col {
        width: calc(100% - 12px);
    }
}

/* list css */
@media (max-width: 991px) {
    .shop-product-wrap.grid-1 ul.product-view li.st-col-item {
        width: calc(100% - 30px);
    }
}
@media (max-width: 767px) {
    .shop-product-wrap.grid-1 ul.product-view li.st-col-item {
        width: calc(50% - 12px);
    }
}
@media (max-width: 479px) {
    .shop-product-wrap.grid-1 ul.product-view li.st-col-item {
        width: calc(100% - 12px);
    }
}

/* product main css */
.single-product-wrap {
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: var(--sti-border-radius);
}

/* product img css */
.single-product-wrap .product-image {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.single-product-wrap .product-image a.pro-img {
    display: block;
    position: relative;
}
.single-product-wrap .product-image a.pro-img::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
}
.single-product-wrap:hover .product-image a.pro-img::after {
    opacity: 1;
    visibility: visible;
}
.single-product-wrap .product-image a.pro-img img {
    backface-visibility: hidden;
}

/* product action button css */
.single-product-wrap .product-image .product-label {
    display: none;
    position: absolute;
    top: 15px;
    left: 15px;
}
.single-product-wrap .product-action {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 150px;
}
.single-product-wrap .product-image .product-action {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
}
.single-product-wrap:hover .product-image .product-action {
    opacity: 1;
    visibility: visible;
}
.single-product-wrap:hover .product-image .product-action {
    opacity: 1;
    visibility: visible;
}
.single-product-wrap .product-action a {
    color: var(--font-color-body);
    width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid var(--theme-border-color);
    text-transform: uppercase;
    -webkit-transition: transform .3s ease-in-out;
    -o-transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
}
.single-product-wrap .product-action a.add-to-cart {
    background-color: var(--font-color-primary);
    border-color: var(--font-color-primary);
    color: #FFFFFF;
    width: 100%;
    margin-top: 15px;
    order: 1;
}
.single-product-wrap .product-action a.add-to-cart:hover {
    background-color: var(--font-color-body);
    border-color: var(--font-color-body);
}
.single-product-wrap .product-action a.add-to-cart span.cart-icon {
    display: none;
}
.single-product-wrap .product-action a:hover {
    background-color: var(--font-color-primary);
    border-color: var(--font-color-primary);
    color: #FFFFFF;
}
.single-product-wrap .product-action a span.btn-icon {
    display: block;
    line-height: 0;
}
@media (max-width: 1199px) {
    .single-product-wrap .product-image a.pro-img::after {
        display: none;
    }
    .single-product-wrap .product-image .product-label {
        display: flex;
    }
    .single-product-wrap .product-image .product-action {
        display: none;
    }
    .single-product-wrap .product-action {
        width: 100%;
    }
    .single-product-wrap .product-action a {
        width: 50px;
        margin-left: 15px;
    }
    .single-product-wrap .product-action a:first-child {
        margin-left: 0px;
    }
    .single-product-wrap .product-action a.add-to-cart {
        width: 50px;
        order: unset;
        margin-top: 0px;
    }
    .single-product-wrap .product-action a.add-to-cart span.cart-icon {
        display: flex;
    }
    .single-product-wrap .product-action a.add-to-cart span.btn-title {
        display: none;
    }
}
@media (max-width: 767px) {
    .single-product-wrap .product-action a.add-to-cart,
    .single-product-wrap .product-action a {
        width: 40px;
        height: 40px;
        margin-left: 5px;
    }
}

/* product content css */
.single-product-wrap .product-content {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 26px 30px 27px 30px;
}
.single-product-wrap .product-content .content-block h6 {
    font-size: 18px;
}
.single-product-wrap .product-content .content-block h6 a {
    display: block;
    -webkit-transition: all 0s ease-in-out 0s;
    -o-transition: all 0s ease-in-out 0s;
    transition: all 0s ease-in-out 0s;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
}
.single-product-wrap .product-content .content-block h6 a:hover {
  color: var(--font-color-primary);
}
.single-product-wrap .product-content .content-block .type-vendor {
    margin-bottom: 8px;
}
.single-product-wrap .product-content .content-block .type-vendor a {
    position: relative;
    color: var(--font-color-paragraph);
    margin-left: 5px;
    padding-left: 5px;
}
.single-product-wrap .product-content .content-block .type-vendor a:hover {
    color: var(--font-color-primary);
}
.single-product-wrap .product-content .content-block .type-vendor a::before {
    position: absolute;
    content: "/";
    left: -5px;
    bottom: 50%;
    transform: translateY(50%);
}
.single-product-wrap .product-content .content-block .type-vendor a:first-child {
    margin-left: 0px;
    padding-left: 0px;
}
.single-product-wrap .product-content .content-block .type-vendor a:first-child:before {
    margin-left: 0px;
    padding-left: 0px;
    display: none;
}
.single-product-wrap .product-content .content-block .price-box {
    margin-top: 9px;
}
.single-product-wrap .product-content .content-block p.product-description,
.single-product-wrap .product-content .content-block .product-action {
    display: none;
}
@media(max-width: 1199px){
    .single-product-wrap .product-content .product-label {
        display: none;
    }
    .single-product-wrap .product-content .content-block .product-action {
        display: flex;
        justify-content: flex-start;
        margin-top: 13px;
    }
}
@media (max-width: 767px) {
    .single-product-wrap .product-content {
        padding: 17px 12px 20px 12px;
    }
}
@media (max-width: 479px) {
    .single-product-wrap .product-content .content-block h6 {
        font-size: var(--font-size-body);
    }
    .single-product-wrap .product-content .content-block .price-box {
        margin-top: 11px;
    }
}

/* product price css */
.price-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    line-height: 1;
}
.price-box span.new-price {
    color: var(--font-color-primary);
    font-size: 18px;
    font-weight: var(--font-custom-weight-header);
}
.price-box span.old-price {
    color: var(--font-color-paragraph);
    position: relative;
    font-size: 18px;
    margin-left: 10px;
    padding-left: 10px;
    font-weight: var(--font-custom-weight-header);
    text-decoration: line-through;
}
.price-box span.old-price::before {
    content: '~';
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: -5px;
}
.price-box .old-price .money {
    text-decoration: line-through;
}
@media (max-width: 479px) {
    .price-box span.new-price,
    .price-box span.old-price {
        font-size: var(--font-size-body);
    }
    .price-box span.old-price {
        margin-left: 7px;
        padding-left: 7px;
    }
}

/* home product variant */
.single-product-wrap .pr-gr-option {
    margin-top: 16px;
}
.single-product-wrap .pr-gr-option .option-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -10px 0 0 -10px;
}
.single-product-wrap .pr-gr-option .option-block .variant-option {
    margin: 10px 0 0 10px;
    line-height: 1;
}
.single-product-wrap .pr-gr-option .option-block .variant-option .variant-item .color-img {
    cursor: pointer;   
    border: var(--sti-border);
}
.single-product-wrap .pr-gr-option .option-block .variant-option .variant-item .color-img img {
    background-color: #fff;
}
.single-product-wrap .pr-gr-option .option-block .variant-option.active-variant .color-img {
    background: linear-gradient(90deg, var(--font-color-primary) 0%, var(--font-color-header) 100%);
}
.single-product-wrap .pr-gr-option .option-block .variant-option .variant-item .op-lb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}
.single-product-wrap .pr-gr-option .option-block .variant-option .variant-item .op-lb .color-swatch.cust-check {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    transition: .3s ease-in-out;
    cursor: pointer;
    will-change: transform;
    display: flex;
    align-items: center;
    justify-content: center;
}
.single-product-wrap .pr-gr-option .option-block .variant-option .variant-item .op-lb .color-swatch.cust-check:after{
    color: #FFFFFF;
    content: "\e92b";
    font-family: 'feather' !important;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    border-radius: 100%;
    opacity: 0;
    transition: .3s ease-in-out;
}
.single-product-wrap .pr-gr-option .option-block .variant-option .variant-item:hover .op-lb .color-swatch.cust-check:after,
.single-product-wrap .pr-gr-option .option-block .variant-option.active-variant .variant-item .op-lb .color-swatch.cust-check:after {
    opacity: 1;
}

/* list css */
.shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-image {
    width: calc(33.33% - 20px);
}
.shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-image .product-label {
    display: flex;
}
.shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-image .product-action {
    display: none;
}
.shop-product-wrap.grid-1 ul.product-view li.st-col-item.st-col .single-product-wrap .product-image {
    width: calc(25% - 23px);
}
.shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-content {
    width: calc(66.67% + 20px);
    padding: 27px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
}
.shop-product-wrap.grid-1 ul.product-view li.st-col-item.st-col .single-product-wrap .product-content {
    width: calc(75% + 23px);
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .content-block p.product-description {
    display: block;
    margin-top: 5px;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .content-block .product-action {
    margin-top: 6px;
    display: flex;
    justify-content: flex-start;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .content-block .product-action a {
    transform: unset;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-label {
    display: none;
}
@media (max-width: 1399px) {
    .shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-image {
        width: calc(50% - 15px);
    }
    .shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-content {
        width: calc(50% + 15px);
    }
}
@media (max-width: 1199px) {
    .shop-product-wrap.grid-1 ul.product-view li.st-col-item.st-col .single-product-wrap .product-image {
        width: calc(33.33% - 20px);
    }
    .shop-product-wrap.grid-1 ul.product-view li.st-col-item.st-col .single-product-wrap .product-content {
        width: calc(66.67% + 20px);
    }
    .shop-product-wrap.grid-1 .single-product-wrap .product-content .content-block .product-action {
        justify-content: flex-start;
    }
}
@media (max-width: 991px) {
    .shop-product-wrap.grid-1 ul.product-view li.st-col-item.st-col .single-product-wrap .product-image {
        width: calc(50% - 15px);
    }
    .shop-product-wrap.grid-1 ul.product-view li.st-col-item.st-col .single-product-wrap .product-content {
        width: calc(50% + 15px);
    }
}
@media (max-width: 767px) {
    .shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-image,
    .shop-product-wrap.grid-1 ul.product-view li.st-col-item.st-col .single-product-wrap .product-image,
    .shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-content,
    .shop-product-wrap.grid-1 ul.product-view li.st-col-item.st-col .single-product-wrap .product-content {
        width: 100%;
    }
    .shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-content {
        padding: 30px 15px;
    }
}
@media (max-width: 479px) {
    .shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-content {
        padding: 15px;
    }
}

/* product grid-list css */
.product-grid-list .single-product-wrap{
    background-color: #ffffff;
}
.product-grid-list .single-product-wrap {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.product-grid-list .single-product-wrap .product-image {
    width: 150px;
}
.product-grid-list .single-product-wrap .product-content {
    width: calc(100% - 150px);
    align-items: flex-start;
    justify-content: center;
    padding: 0px 15px 0px 15px;
    text-align: left;
}
.product-grid-list .single-product-wrap .product-content .content-block .price-box {
    justify-content: start;
}
@media (max-width: 1199px) {
    .product-grid-list .single-product-wrap .product-image {
        width: 105px;
    }
    .product-grid-list .single-product-wrap .product-content {
        width: calc(100% - 105px);
    }
}
@media (max-width: 767px) {
    .product-grid-list .single-product-wrap .product-content {
        padding: 0px 12px 0px 12px;
    }
}
/*=====================================
  blog post css
======================================*/
.blog-post {
    position: relative;
}
/* blog-img css */
.blog-post .blog-main-img {
    position: relative;
}
.blog-post .blog-main-img a.blog-img {
    display: block;
    position: relative;
    border-radius: var(--sti-border-radius);
    overflow: hidden;
}
.blog-post .blog-main-img a.blog-img::before {
    background-color: #333333;
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    -webkit-transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
}
.blog-post:hover .blog-main-img a.blog-img::before {
    opacity: 0.2;
    visibility: visible;
}
.blog-post .blog-main-img a.blog-img svg {
    width: 100%;
}
.blog-post .blog-main-img a.blog-img span.image-icon {
    background-color: var(--font-color-primary);
    color: #FFFFFF;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 0px;
    right: 0px;
    margin: 0 auto;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    -webkit-transition: opacity .3s ease-in-out, visibility .3s ease-in-out, background-color .3s ease-in-out, color .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out, visibility .3s ease-in-out, background-color .3s ease-in-out, color .3s ease-in-out;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out, background-color .3s ease-in-out, color .3s ease-in-out;
}
.blog-post .blog-main-img a.blog-img span.image-icon:hover {
    background-color: #FFFFFF;
    color: var(--font-color-primary);
}
.blog-post:hover .blog-main-img a.blog-img span.image-icon {
    opacity: 1;
    visibility: visible;
}
.blog-post .blog-main-img .blog-date {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 1;
}
.blog-post .blog-main-img .blog-date span.date-time {
    background-color: #FFFFFF;
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--theme-border-color);
}
.blog-post .blog-main-img .blog-date span.date-time span.date {
    color: var(--font-color-primary);
    font-size: 20px;
    font-weight: var(--font-custom-weight-section-header);
    line-height: 1;
}
.blog-post .blog-main-img .blog-date span.date-time span.month {
    font-size: 14px;
    font-weight: var(--font-custom-weight-section-header);
    text-transform: uppercase;
}

/* blg-content css */
.blog-post .blog-post-content {
    position: relative;
    margin-top: 17px;
}
.blog-post .blog-post-content h6 {
    font-size: 20px;
    text-transform: uppercase;
}
.blog-post .blog-post-content h6 a {
    color: var(--font-color-header);
    display: block;
    line-height: 2;
}
.blog-post .blog-post-content h6 a:hover {
    color: var(--font-color-primary);
}
.blog-post .blog-post-content p.description {
    margin-top: 9px;
}
.blog-post .blog-post-content span.author {
    color: var(--font-color-primary);
    margin-top: 17px;
}
  
/*=====================================
account page css
======================================*/
/* Ajax Spin Cart */
.ajax-spin-cart .cart-loading, .ajax-spin-cart.add-item .cart-title, .ajax-spin-cart .cart-added, .ajax-spin-cart .cart-unavailable{
    display: none;
    line-height: 0;
}
.ajax-spin-cart.loading.add-item .cart-added, .ajax-spin-cart.loading.add-item .cart-unavailable{
    display: none;
}
.ajax-spin-cart.loading .cart-loading, .ajax-spin-cart.add-item .cart-added{
    display: inline-block;
}

/* Wishlist Button */
.wishlist-action a {
    display: inline-block;
}
.action-wishlist .loading-wishlist, .action-wishlist .remove-wishlist, a.go-to-wishlist{
    display: none;
}
.action-wishlist.loading-wishlist .loading-wishlist{
    display: inline-block;
}
.action-wishlist.loading-wishlist .add-wishlist, .action-wishlist.adding-wishlist .remove-wishlist, .action-wishlist.adding-wishlist + a.go-to-wishlist{
    display: none;
}
.action-wishlist.is-active .add-wishlist{
    display: none;
}
.action-wishlist.is-active .remove-wishlist, .action-wishlist.is-active + a.go-to-wishlist{
    display: inline-block;
}
.action-wishlist.is-active.adding-wishlist .remove-wishlist, .action-wishlist.is-active.adding-wishlist + a.go-to-wishlist{
    display: inline-block;
}
.action-wishlist.loading-wishlist.adding-wishlist .remove-wishlist, .action-wishlist.loading-wishlist.adding-wishlist + a.go-to-wishlist{
    display: none;
}
.load-anim{
    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
    -o-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* magificant css */
.mfp-container.mfp-iframe-holder{
    width: auto;
    left: 15px;
    right: 15px;
}
.mfp-iframe-holder .mfp-content{
    max-width: 700px;
}
.mfp-iframe-holder .mfp-close {
    display: block!important;
    font-size: 20px;
    padding: 0;
    height: auto;
    width: auto;
    position: absolute;
    top: -20px;
    right: 0;
    background-color: transparent!important;
    line-height: 1;        
}
.mfp-iframe-scaler iframe{
    border: none;
}
@media(max-width: 767px) {
    .mfp-iframe-holder .mfp-content{
        max-width: 100%;
    }
}
@-webkit-keyframes video-icon-sonar{0%{opacity:1;-webkit-transform:scale(.1);transform:scale(.1)}100%{opacity:0;-webkit-transform:scale(1.1);transform:scale(1.1)}}@keyframes video-icon-sonar{0%{opacity:1;-webkit-transform:scale(.1);transform:scale(.1)}100%{opacity:0;-webkit-transform:scale(1.1);transform:scale(1.1)}}